﻿
/* 아침 */
#main .intro.morning{
	background:url(../images/bg_mainMorning.jpg) no-repeat center top;
	background-size: 1920px 100%;
	height:100%;
}

/* 오후 */
#main .intro.afternoon{
	background:url(../images/bg_mainAfternoon.jpg) no-repeat center top;
	background-size: 1920px 100%;
	height:100%;
}
/* 밤 */
#main .intro.evening{
	background:url(../images/bg_mainEvening.jpg) no-repeat center top;
	background-size: 1920px 100%;
	height:100%;
}


.house0{
	width: 329px; height: 250px; position: absolute; left: 108px; top: 373px; z-index: 10;
  }
  .house0 i { display: block; position: absolute; }
  .house0 i.leftWin0{ width : 110px; height: 93px; top: 156px; left: -8px; background: url(../images/even_leftWin0.png) no-repeat;
	animation: blinking 1s ease-in-out infinite alternate;
   }
  .house0 i.leftWin1{ width : 121px; height: 109px; top: 43px; left: 24px; background: url(../images/even_leftWin1.png) no-repeat;
	animation: blinking1 1.5s ease-in-out infinite alternate;
   }
   .house0 i.leftWin2{ width : 110px; height: 93px; top: 175px; left: 56px; background: url(../images/even_leftWin2.png) no-repeat;
	animation: blinking1 0.8s ease-in-out infinite alternate;
  }
  .house0 i.leftWin3{ width : 121px; height: 103px; top: -5px; left: 149px; background: url(../images/even_leftWin3.png) no-repeat;
	animation: blinking 1.2s ease-in-out infinite alternate;
   }
  .house0 i.leftWin4{ width : 110px; height: 93px; top: 21px; left: 247px; background: url(../images/even_leftWin4.png) no-repeat;
	animation: blinking1 1.8s ease-in-out infinite alternate;
   }
  
   .house0 i.img_light0{ width : 103px; height: 105px; top: -18px; left: 140px; background: url(../images/img_light0.png) no-repeat;
	animation: blinking 1s ease-in-out infinite alternate;
   }
  .house0 i.img_light1{ width : 178px; height: 182px; top: 125px; left: -70px; background: url(../images/img_light1.png) no-repeat;
	animation: blinker 1.5s linear infinite , scaled2 10.1s ease-in-out infinite alternate;;
   }
  .house0 i.img_light2{ width : 84px; height: 86px; top: 34px; left: 234px; background: url(../images/img_light2.png) no-repeat;;
	animation: scaled2 10.1s ease-in-out infinite alternate;
   }
  .house0 i.img_light3{ width : 84px; height: 86px; top: 53px; left: 8px; background: url(../images/img_light2.png) no-repeat;;
	animation: scaled2 10.1s ease-in-out infinite alternate;
   }
  
   .house1{
	width: 329px; height: 250px; position: absolute; left: 393px; top: 21%; z-index: 10;
  }
  .house1 i { display: block; position: absolute; }
  .house1 i.leftWin5{ width : 103px; height: 85px; top: 56px; left: 150px; background: url(../images/even_leftWin5.png) no-repeat;
	animation: blinking 1s ease-in-out infinite alternate;
   }
  .house1 i.leftWin6{ width : 82px; height: 70px; top: 61px; left: 241px; background: url(../images/even_leftWin6.png) no-repeat;
	animation: blinking1 1.5s ease-in-out infinite alternate;
   }
  .house1 i.light3{ width : 84px; height: 86px; top: 58px; left: 216px; background: url(../images/img_light3.png) no-repeat;
	animation: blinking1 1s ease-in infinite alternate, scaled 1s ease-in-out infinite alternate;
	
   }
  
  .house2{
	width: 329px; height: 250px; position: absolute; left: 55%; top: 373px; z-index: 10;
  }
  .house2 i { display: block; position: absolute; }
  .house2 i.rightWin0{ width : 126px; height: 114px; top: 33px; left: -16px; background: url(../images/even_rightWin0.png) no-repeat;
	animation: blinking1 1.5s ease-in-out infinite alternate;
   }
  .house2 i.rightWin1{ width : 111px; height: 94px; top: 77px; left: 144px; background: url(../images/even_rightWin1.png) no-repeat;
	animation: blinking 1s ease-in-out infinite alternate;
   }
  .house2 i.rightWin2{ width : 87px; height: 92px; top: 162px; left: 175px; background: url(../images/even_rightWin2.png) no-repeat;
	animation: blinking1 1.1s ease-in-out infinite alternate;
   }
  
   .house2 i.rightWin3{ width: 111px; height: 94px; top: -75%; left: 278px; background: url(../images/even_rightWin1.png) no-repeat; 
	animation: blinking 1s ease-in-out infinite alternate; background-size: 65% 71%;
   }
  .house2 i.lemp_light0{ width : 207px; height: 138px; top: 366px; left: 91px; background: url(../images/lemp_light0.png) no-repeat;
	animation: flicker 2.1s ease-in-out infinite alternate;
   }
  .house2 i.lemp_light1{ width : 83px; height: 83px; top: 193px; left: 293px; background: url(../images/img_light5.png) no-repeat;
	animation: blinker 1.5s linear infinite , scaled2 10.1s ease-in-out infinite alternate;;
   }
  .house2 i.lemp_light2{ width : 83px; height: 83px; top: 107px; left: 413px; background: url(../images/img_light6.png) no-repeat; transform: scale( 0.3 );
	animation: scaled2 10.1s ease-in-out infinite alternate;
   }
  .house2 i.lemp_0{ width : 62px; height: 62px; top: 80px; left: 343px; background: url(../images/img_lemp0.png) no-repeat;;
	animation: swing ease-in-out 1s infinite alternate, blinking2 1.0s ease-in-out infinite alternate;
   }
  .house2 i.lemp_1{ width : 63px; height: 63px; top: 174px; left: 364px; background: url(../images/img_lemp1.png) no-repeat;;
	animation: swing linear 0.3s infinite alternate, blinking2 1.5s ease-in-out infinite alternate;
   }
  .house2 i.lemp_2{ width : 81px; height: 81px; top: 153px; left: 435px; background: url(../images/img_lemp2.png) no-repeat;;
	animation: swing1 linear 1.3s infinite alternate, blinking2 3.5s ease-in-out infinite alternate;
   }
  